==7958== Memcheck, a memory error detector
==7958== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7958== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==7958== Command: mapgd ei -i ../test/test.mpileup -o test.pro
==7958== 
==7958== 
==7958== HEAP SUMMARY:
==7958==     in use at exit: 15,401,552 bytes in 10,667 blocks
==7958==   total heap usage: 6,130,885 allocs, 6,120,218 frees, 217,011,524 bytes allocated
==7958== 
==7958== 16 bytes in 1 blocks are possibly lost in loss record 3 of 55
==7958==    at 0x402A6DC: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7958==    by 0x4106FE3: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x4108EF5: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x410957F: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x80520B9: profile_header::setsamples(unsigned int const&) (proFile.cpp:125)
==7958==    by 0x80549CD: profile_header::readheader(std::istream*) (proFile.cpp:395)
==7958==    by 0x805623D: profile::open(char const*, char const*) (proFile.cpp:329)
==7958==    by 0x805DD30: estimateInd(int, char**) (estimateInd.cpp:155)
==7958==    by 0x804A7A9: main (mapgd.cpp:44)
==7958== 
==7958== 23 bytes in 1 blocks are possibly lost in loss record 8 of 55
==7958==    at 0x402A6DC: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7958==    by 0x4106FE3: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x4108102: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x41081A1: std::string::reserve(unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x410840C: std::string::append(char const*, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x40BC958: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x805CA54: split(std::string, char) (streamtools.cpp:8)
==7958==    by 0x805678C: profile::readm(site_t&) (proFile.cpp:501)
==7958==    by 0x8058A74: profile::read(site_t&) (proFile.cpp:488)
==7958==    by 0x805D308: estimateInd(int, char**) [clone ._omp_fn.0] (estimateInd.cpp:213)
==7958==    by 0x4191838: ??? (in /usr/lib/i386-linux-gnu/libgomp.so.1.0.0)
==7958==    by 0x436BF6F: start_thread (pthread_create.c:312)
==7958== 
==7958== 54 bytes in 2 blocks are possibly lost in loss record 37 of 55
==7958==    at 0x402A6DC: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7958==    by 0x4106FE3: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x410724A: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x4107AF5: std::string::_M_replace_safe(unsigned int, unsigned int, char const*, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x4107B8E: std::string::assign(char const*, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x804B29D: arg_setstr(int, char**, void*) (basic_string.h:1131)
==7958==    by 0x804B54E: parsargs(int, char**, env_t) (interface.cpp:193)
==7958==    by 0x805DCA5: estimateInd(int, char**) (estimateInd.cpp:141)
==7958==    by 0x804A7A9: main (mapgd.cpp:44)
==7958== 
==7958== 1,064 bytes in 7 blocks are possibly lost in loss record 43 of 55
==7958==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7958==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==7958==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==7958==    by 0x436C7A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==7958==    by 0x4191D68: ??? (in /usr/lib/i386-linux-gnu/libgomp.so.1.0.0)
==7958==    by 0x41908BD: GOMP_parallel_start (in /usr/lib/i386-linux-gnu/libgomp.so.1.0.0)
==7958==    by 0x805DF9F: estimateInd(int, char**) (estimateInd.cpp:204)
==7958==    by 0x804A7A9: main (mapgd.cpp:44)
==7958== 
==7958== 2,103 bytes in 96 blocks are possibly lost in loss record 48 of 55
==7958==    at 0x402A6DC: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7958==    by 0x4106FE3: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x410724A: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x4107AF5: std::string::_M_replace_safe(unsigned int, unsigned int, char const*, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x4107DDF: std::string::insert(unsigned int, char const*, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x8052272: profile_header::setsamples(unsigned int const&) (basic_string.h:1299)
==7958==    by 0x80549CD: profile_header::readheader(std::istream*) (proFile.cpp:395)
==7958==    by 0x805623D: profile::open(char const*, char const*) (proFile.cpp:329)
==7958==    by 0x805DD30: estimateInd(int, char**) (estimateInd.cpp:155)
==7958==    by 0x804A7A9: main (mapgd.cpp:44)
==7958== 
==7958== 3,584 bytes in 256 blocks are possibly lost in loss record 51 of 55
==7958==    at 0x402A6DC: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7958==    by 0x4106FE3: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x410724A: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x41077FC: std::string::_M_replace_aux(unsigned int, unsigned int, unsigned int, char) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x804E90E: profile_header::init(profile*) (basic_string.h:1145)
==7958==    by 0x8051DE6: profile::profile() (proFile.cpp:909)
==7958==    by 0x805DCE9: estimateInd(int, char**) (estimateInd.cpp:144)
==7958==    by 0x804A7A9: main (mapgd.cpp:44)
==7958== 
==7958== 3,584 bytes in 256 blocks are possibly lost in loss record 52 of 55
==7958==    at 0x402A6DC: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7958==    by 0x4106FE3: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x410724A: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x41077FC: std::string::_M_replace_aux(unsigned int, unsigned int, unsigned int, char) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19)
==7958==    by 0x804E90E: profile_header::init(profile*) (basic_string.h:1145)
==7958==    by 0x8051DE6: profile::profile() (proFile.cpp:909)
==7958==    by 0x805DCF7: estimateInd(int, char**) (estimateInd.cpp:144)
==7958==    by 0x804A7A9: main (mapgd.cpp:44)
==7958== 
==7958== LEAK SUMMARY:
==7958==    definitely lost: 0 bytes in 0 blocks
==7958==    indirectly lost: 0 bytes in 0 blocks
==7958==      possibly lost: 10,428 bytes in 619 blocks
==7958==    still reachable: 15,391,124 bytes in 10,048 blocks
==7958==         suppressed: 0 bytes in 0 blocks
==7958== Reachable blocks (those to which a pointer was found) are not shown.
==7958== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7958== 
==7958== For counts of detected and suppressed errors, rerun with: -v
==7958== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
