map-file.cc: In instantiation of ‘void Indexed_file<T>::read_text(T&) [with T = Pooled_data]’:
map-file.cc:381:16:   required from here
map-file.cc:211:9: error: no match for ‘operator>>’ (operand types are ‘std::istream {aka std::basic_istream<char>}’ and ‘Pooled_data’)
    *in_ >> data;
         ^
map-file.cc:211:9: note: candidates are:
In file included from /usr/include/c++/4.8/iostream:40:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/istream:120:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_istream<_CharT, _Traits>::__istream_type& (*)(std::basic_istream<_CharT, _Traits>::__istream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(__istream_type& (*__pf)(__istream_type&))
       ^
/usr/include/c++/4.8/istream:120:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘std::basic_istream<char>::__istream_type& (*)(std::basic_istream<char>::__istream_type&) {aka std::basic_istream<char>& (*)(std::basic_istream<char>&)}’
/usr/include/c++/4.8/istream:124:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_istream<_CharT, _Traits>::__ios_type& (*)(std::basic_istream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>; std::basic_istream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
       operator>>(__ios_type& (*__pf)(__ios_type&))
       ^
/usr/include/c++/4.8/istream:124:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘std::basic_istream<char>::__ios_type& (*)(std::basic_istream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/4.8/istream:131:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(ios_base& (*__pf)(ios_base&))
       ^
/usr/include/c++/4.8/istream:131:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/4.8/istream:168:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(bool&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(bool& __n)
       ^
/usr/include/c++/4.8/istream:168:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘bool&’
/usr/include/c++/4.8/istream:172:7: note: std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(short int&) [with _CharT = char; _Traits = std::char_traits<char>]
       operator>>(short& __n);
       ^
/usr/include/c++/4.8/istream:172:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘short int&’
/usr/include/c++/4.8/istream:175:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(short unsigned int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(unsigned short& __n)
       ^
/usr/include/c++/4.8/istream:175:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘short unsigned int&’
/usr/include/c++/4.8/istream:179:7: note: std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(int&) [with _CharT = char; _Traits = std::char_traits<char>]
       operator>>(int& __n);
       ^
/usr/include/c++/4.8/istream:179:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘int&’
/usr/include/c++/4.8/istream:182:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(unsigned int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(unsigned int& __n)
       ^
/usr/include/c++/4.8/istream:182:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘unsigned int&’
/usr/include/c++/4.8/istream:186:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(long& __n)
       ^
/usr/include/c++/4.8/istream:186:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘long int&’
/usr/include/c++/4.8/istream:190:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long unsigned int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(unsigned long& __n)
       ^
/usr/include/c++/4.8/istream:190:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘long unsigned int&’
/usr/include/c++/4.8/istream:195:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long long int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(long long& __n)
       ^
/usr/include/c++/4.8/istream:195:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘long long int&’
/usr/include/c++/4.8/istream:199:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long long unsigned int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(unsigned long long& __n)
       ^
/usr/include/c++/4.8/istream:199:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘long long unsigned int&’
/usr/include/c++/4.8/istream:214:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(float&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(float& __f)
       ^
/usr/include/c++/4.8/istream:214:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘float&’
/usr/include/c++/4.8/istream:218:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(double&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(double& __f)
       ^
/usr/include/c++/4.8/istream:218:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘double&’
/usr/include/c++/4.8/istream:222:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long double&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(long double& __f)
       ^
/usr/include/c++/4.8/istream:222:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘long double&’
/usr/include/c++/4.8/istream:235:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(void*&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(void*& __p)
       ^
/usr/include/c++/4.8/istream:235:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘void*&’
/usr/include/c++/4.8/istream:259:7: note: std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_istream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
       operator>>(__streambuf_type* __sb);
       ^
/usr/include/c++/4.8/istream:259:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘std::basic_istream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from map-file.h:17:0,
                 from map-file.cc:1:
genotype.h:60:15: note: std::istream& operator>>(std::istream&, population_genotypes&)
 std::istream& operator>> (std::istream& in, population_genotypes& x);
               ^
genotype.h:60:15: note:   no known conversion for argument 2 from ‘Pooled_data’ to ‘population_genotypes&’
In file included from map-file.h:17:0,
                 from map-file.cc:1:
genotype.h:24:15: note: std::istream& operator>>(std::istream&, genotype&)
 std::istream& operator>> (std::istream& in, genotype& x);
               ^
genotype.h:24:15: note:   no known conversion for argument 2 from ‘Pooled_data’ to ‘genotype&’
In file included from locus.h:6:0,
                 from map-file.h:16,
                 from map-file.cc:1:
quartet.h:72:15: note: std::istream& operator>>(std::istream&, quartet&)
 std::istream& operator>> (std::istream& in, quartet& q);
               ^
quartet.h:72:15: note:   no known conversion for argument 2 from ‘Pooled_data’ to ‘quartet&’
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:261:5: note: template<class _CharT, class _Traits, class _MoneyT> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Get_money<_MoneyT>)
     operator>>(basic_istream<_CharT, _Traits>& __is, _Get_money<_MoneyT> __f)
     ^
/usr/include/c++/4.8/iomanip:261:5: note:   template argument deduction/substitution failed:
map-file.cc:211:9: note:   ‘Pooled_data’ is not derived from ‘std::_Get_money<_MoneyT>’
    *in_ >> data;
         ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:227:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Setw)
     operator>>(basic_istream<_CharT, _Traits>& __is, _Setw __f)
     ^
/usr/include/c++/4.8/iomanip:227:5: note:   template argument deduction/substitution failed:
map-file.cc:211:9: note:   cannot convert ‘data’ (type ‘Pooled_data’) to type ‘std::_Setw’
    *in_ >> data;
         ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:197:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Setprecision)
     operator>>(basic_istream<_CharT, _Traits>& __is, _Setprecision __f)
     ^
/usr/include/c++/4.8/iomanip:197:5: note:   template argument deduction/substitution failed:
map-file.cc:211:9: note:   cannot convert ‘data’ (type ‘Pooled_data’) to type ‘std::_Setprecision’
    *in_ >> data;
         ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:167:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Setfill<_CharT>)
     operator>>(basic_istream<_CharT, _Traits>& __is, _Setfill<_CharT> __f)
     ^
/usr/include/c++/4.8/iomanip:167:5: note:   template argument deduction/substitution failed:
map-file.cc:211:9: note:   ‘Pooled_data’ is not derived from ‘std::_Setfill<_CharT>’
    *in_ >> data;
         ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:129:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Setbase)
     operator>>(basic_istream<_CharT, _Traits>& __is, _Setbase __f)
     ^
/usr/include/c++/4.8/iomanip:129:5: note:   template argument deduction/substitution failed:
map-file.cc:211:9: note:   cannot convert ‘data’ (type ‘Pooled_data’) to type ‘std::_Setbase’
    *in_ >> data;
         ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:98:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Setiosflags)
     operator>>(basic_istream<_CharT, _Traits>& __is, _Setiosflags __f)
     ^
/usr/include/c++/4.8/iomanip:98:5: note:   template argument deduction/substitution failed:
map-file.cc:211:9: note:   cannot convert ‘data’ (type ‘Pooled_data’) to type ‘std::_Setiosflags’
    *in_ >> data;
         ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:68:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Resetiosflags)
     operator>>(basic_istream<_CharT, _Traits>& __is, _Resetiosflags __f)
     ^
/usr/include/c++/4.8/iomanip:68:5: note:   template argument deduction/substitution failed:
map-file.cc:211:9: note:   cannot convert ‘data’ (type ‘Pooled_data’) to type ‘std::_Resetiosflags’
    *in_ >> data;
         ^
In file included from /usr/include/c++/4.8/iostream:40:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/istream:872:5: note: std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&&, _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = Pooled_data] <near match>
     operator>>(basic_istream<_CharT, _Traits>&& __is, _Tp& __x)
     ^
/usr/include/c++/4.8/istream:872:5: note:   no known conversion for argument 1 from ‘std::istream {aka std::basic_istream<char>}’ to ‘std::basic_istream<char>&&’
/usr/include/c++/4.8/istream:779:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, signed char*)
     operator>>(basic_istream<char, _Traits>& __in, signed char* __s)
     ^
/usr/include/c++/4.8/istream:779:5: note:   template argument deduction/substitution failed:
map-file.cc:211:9: note:   cannot convert ‘data’ (type ‘Pooled_data’) to type ‘signed char*’
    *in_ >> data;
         ^
In file included from /usr/include/c++/4.8/iostream:40:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/istream:774:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, unsigned char*)
     operator>>(basic_istream<char, _Traits>& __in, unsigned char* __s)
     ^
/usr/include/c++/4.8/istream:774:5: note:   template argument deduction/substitution failed:
map-file.cc:211:9: note:   cannot convert ‘data’ (type ‘Pooled_data’) to type ‘unsigned char*’
    *in_ >> data;
         ^
In file included from /usr/include/c++/4.8/iostream:40:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/istream:732:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, signed char&)
     operator>>(basic_istream<char, _Traits>& __in, signed char& __c)
     ^
/usr/include/c++/4.8/istream:732:5: note:   template argument deduction/substitution failed:
map-file.cc:211:9: note:   cannot convert ‘data’ (type ‘Pooled_data’) to type ‘signed char&’
    *in_ >> data;
         ^
In file included from /usr/include/c++/4.8/iostream:40:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/istream:727:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, unsigned char&)
     operator>>(basic_istream<char, _Traits>& __in, unsigned char& __c)
     ^
/usr/include/c++/4.8/istream:727:5: note:   template argument deduction/substitution failed:
map-file.cc:211:9: note:   cannot convert ‘data’ (type ‘Pooled_data’) to type ‘unsigned char&’
    *in_ >> data;
         ^
In file included from /usr/include/c++/4.8/istream:882:0,
                 from /usr/include/c++/4.8/iostream:40,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/bits/istream.tcc:923:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, _CharT&)
     operator>>(basic_istream<_CharT, _Traits>& __in, _CharT& __c)
     ^
/usr/include/c++/4.8/bits/istream.tcc:923:5: note:   template argument deduction/substitution failed:
map-file.cc:211:9: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘Pooled_data’)
    *in_ >> data;
         ^
In file included from /usr/include/c++/4.8/istream:882:0,
                 from /usr/include/c++/4.8/iostream:40,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/bits/istream.tcc:955:5: note: template<class _CharT2, class _Traits2> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, _CharT2*)
     operator>>(basic_istream<_CharT, _Traits>& __in, _CharT* __s)
     ^
/usr/include/c++/4.8/bits/istream.tcc:955:5: note:   template argument deduction/substitution failed:
map-file.cc:211:9: note:   mismatched types ‘_CharT2*’ and ‘Pooled_data’
    *in_ >> data;
         ^
In file included from /usr/include/c++/4.8/string:53:0,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from /usr/include/c++/4.8/array:38,
                 from /usr/include/c++/4.8/tuple:39,
                 from /usr/include/c++/4.8/bits/stl_map.h:63,
                 from /usr/include/c++/4.8/map:61,
                 from map-file.h:7,
                 from map-file.cc:1:
/usr/include/c++/4.8/bits/basic_string.tcc:996:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::basic_string<_CharT, _Traits, _Alloc>&)
     operator>>(basic_istream<_CharT, _Traits>& __in,
     ^
/usr/include/c++/4.8/bits/basic_string.tcc:996:5: note:   template argument deduction/substitution failed:
map-file.cc:211:9: note:   ‘Pooled_data’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
    *in_ >> data;
         ^
In file included from map-file.h:21:0,
                 from map-file.cc:1:
pooled_data.h:44:23: note: std::istream& operator>>(std::istream&, Sample_gof&)
  friend std::istream& operator>> (std::istream&, Sample_gof&);  //!< use the >> operator to read allele_stat.
                       ^
pooled_data.h:44:23: note:   no known conversion for argument 2 from ‘Pooled_data’ to ‘Sample_gof&’
map-file.cc: In instantiation of ‘void Indexed_file<T>::write_text(const T&) [with T = Pooled_data]’:
map-file.cc:381:16:   required from here
map-file.cc:245:52: error: no match for ‘operator<<’ (operand types are ‘std::basic_ostream<char>’ and ‘const Pooled_data’)
  *out_ << file_index_.get_string(data.id0) << '\t' << data << std::endl;
                                                    ^
map-file.cc:245:52: note: candidates are:
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:108:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^
/usr/include/c++/4.8/ostream:108:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’
/usr/include/c++/4.8/ostream:117:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^
/usr/include/c++/4.8/ostream:117:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/4.8/ostream:127:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(ios_base& (*__pf) (ios_base&))
       ^
/usr/include/c++/4.8/ostream:127:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/4.8/ostream:166:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long __n)
       ^
/usr/include/c++/4.8/ostream:166:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘long int’
/usr/include/c++/4.8/ostream:170:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long __n)
       ^
/usr/include/c++/4.8/ostream:170:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘long unsigned int’
/usr/include/c++/4.8/ostream:174:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(bool __n)
       ^
/usr/include/c++/4.8/ostream:174:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘bool’
In file included from /usr/include/c++/4.8/ostream:612:0,
                 from /usr/include/c++/4.8/iostream:39,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/bits/ostream.tcc:91:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^
/usr/include/c++/4.8/bits/ostream.tcc:91:5: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘short int’
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:181:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned short __n)
       ^
/usr/include/c++/4.8/ostream:181:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘short unsigned int’
In file included from /usr/include/c++/4.8/ostream:612:0,
                 from /usr/include/c++/4.8/iostream:39,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/bits/ostream.tcc:105:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^
/usr/include/c++/4.8/bits/ostream.tcc:105:5: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘int’
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:192:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned int __n)
       ^
/usr/include/c++/4.8/ostream:192:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘unsigned int’
/usr/include/c++/4.8/ostream:201:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long long __n)
       ^
/usr/include/c++/4.8/ostream:201:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘long long int’
/usr/include/c++/4.8/ostream:205:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long long __n)
       ^
/usr/include/c++/4.8/ostream:205:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘long long unsigned int’
/usr/include/c++/4.8/ostream:220:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(double __f)
       ^
/usr/include/c++/4.8/ostream:220:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘double’
/usr/include/c++/4.8/ostream:224:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(float __f)
       ^
/usr/include/c++/4.8/ostream:224:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘float’
/usr/include/c++/4.8/ostream:232:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long double __f)
       ^
/usr/include/c++/4.8/ostream:232:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘long double’
/usr/include/c++/4.8/ostream:245:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(const void* __p)
       ^
/usr/include/c++/4.8/ostream:245:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘const void*’
In file included from /usr/include/c++/4.8/ostream:612:0,
                 from /usr/include/c++/4.8/iostream:39,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/bits/ostream.tcc:119:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
     basic_ostream<_CharT, _Traits>::
     ^
/usr/include/c++/4.8/bits/ostream.tcc:119:5: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from map-file.h:17:0,
                 from map-file.cc:1:
genotype.h:59:15: note: std::ostream& operator<<(std::ostream&, const population_genotypes&)
 std::ostream& operator<< (std::ostream& out, const population_genotypes& x);
               ^
genotype.h:59:15: note:   no known conversion for argument 2 from ‘const Pooled_data’ to ‘const population_genotypes&’
In file included from map-file.h:17:0,
                 from map-file.cc:1:
genotype.h:23:15: note: std::ostream& operator<<(std::ostream&, const genotype&)
 std::ostream& operator<< (std::ostream& out, const genotype& x);
               ^
genotype.h:23:15: note:   no known conversion for argument 2 from ‘const Pooled_data’ to ‘const genotype&’
In file included from locus.h:6:0,
                 from map-file.h:16,
                 from map-file.cc:1:
quartet.h:71:15: note: std::ostream& operator<<(std::ostream&, const quartet&)
 std::ostream& operator<< (std::ostream& out, const quartet& q);
               ^
quartet.h:71:15: note:   no known conversion for argument 2 from ‘const Pooled_data’ to ‘const quartet&’
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:308:5: note: template<class _CharT, class _Traits, class _MoneyT> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_money<_MoneyT>)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_money<_MoneyT> __f)
     ^
/usr/include/c++/4.8/iomanip:308:5: note:   template argument deduction/substitution failed:
map-file.cc:245:52: note:   ‘Pooled_data’ is not derived from ‘std::_Put_money<_MoneyT>’
  *out_ << file_index_.get_string(data.id0) << '\t' << data << std::endl;
                                                    ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:235:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setw)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setw __f)
     ^
/usr/include/c++/4.8/iomanip:235:5: note:   template argument deduction/substitution failed:
map-file.cc:245:52: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘std::_Setw’
  *out_ << file_index_.get_string(data.id0) << '\t' << data << std::endl;
                                                    ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:205:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setprecision)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setprecision __f)
     ^
/usr/include/c++/4.8/iomanip:205:5: note:   template argument deduction/substitution failed:
map-file.cc:245:52: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘std::_Setprecision’
  *out_ << file_index_.get_string(data.id0) << '\t' << data << std::endl;
                                                    ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:175:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setfill<_CharT>)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setfill<_CharT> __f)
     ^
/usr/include/c++/4.8/iomanip:175:5: note:   template argument deduction/substitution failed:
map-file.cc:245:52: note:   ‘Pooled_data’ is not derived from ‘std::_Setfill<_CharT>’
  *out_ << file_index_.get_string(data.id0) << '\t' << data << std::endl;
                                                    ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:140:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setbase)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setbase __f)
     ^
/usr/include/c++/4.8/iomanip:140:5: note:   template argument deduction/substitution failed:
map-file.cc:245:52: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘std::_Setbase’
  *out_ << file_index_.get_string(data.id0) << '\t' << data << std::endl;
                                                    ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:106:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setiosflags)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setiosflags __f)
     ^
/usr/include/c++/4.8/iomanip:106:5: note:   template argument deduction/substitution failed:
map-file.cc:245:52: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘std::_Setiosflags’
  *out_ << file_index_.get_string(data.id0) << '\t' << data << std::endl;
                                                    ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:76:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Resetiosflags)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Resetiosflags __f)
     ^
/usr/include/c++/4.8/iomanip:76:5: note:   template argument deduction/substitution failed:
map-file.cc:245:52: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘std::_Resetiosflags’
  *out_ << file_index_.get_string(data.id0) << '\t' << data << std::endl;
                                                    ^
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:602:5: note: std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = Pooled_data] <near match>
     operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
     ^
/usr/include/c++/4.8/ostream:602:5: note:   no known conversion for argument 1 from ‘std::basic_ostream<char>’ to ‘std::basic_ostream<char>&&’
/usr/include/c++/4.8/ostream:548:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^
/usr/include/c++/4.8/ostream:548:5: note:   template argument deduction/substitution failed:
map-file.cc:245:52: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘const unsigned char*’
  *out_ << file_index_.get_string(data.id0) << '\t' << data << std::endl;
                                                    ^
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:543:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^
/usr/include/c++/4.8/ostream:543:5: note:   template argument deduction/substitution failed:
map-file.cc:245:52: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘const signed char*’
  *out_ << file_index_.get_string(data.id0) << '\t' << data << std::endl;
                                                    ^
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:530:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/4.8/ostream:530:5: note:   template argument deduction/substitution failed:
map-file.cc:245:52: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘const char*’
  *out_ << file_index_.get_string(data.id0) << '\t' << data << std::endl;
                                                    ^
In file included from /usr/include/c++/4.8/ostream:612:0,
                 from /usr/include/c++/4.8/iostream:39,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/bits/ostream.tcc:321:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/4.8/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
map-file.cc:245:52: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘const char*’
  *out_ << file_index_.get_string(data.id0) << '\t' << data << std::endl;
                                                    ^
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:513:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^
/usr/include/c++/4.8/ostream:513:5: note:   template argument deduction/substitution failed:
map-file.cc:245:52: note:   mismatched types ‘const _CharT*’ and ‘Pooled_data’
  *out_ << file_index_.get_string(data.id0) << '\t' << data << std::endl;
                                                    ^
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:493:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^
/usr/include/c++/4.8/ostream:493:5: note:   template argument deduction/substitution failed:
map-file.cc:245:52: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘unsigned char’
  *out_ << file_index_.get_string(data.id0) << '\t' << data << std::endl;
                                                    ^
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:488:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^
/usr/include/c++/4.8/ostream:488:5: note:   template argument deduction/substitution failed:
map-file.cc:245:52: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘signed char’
  *out_ << file_index_.get_string(data.id0) << '\t' << data << std::endl;
                                                    ^
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:482:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^
/usr/include/c++/4.8/ostream:482:5: note:   template argument deduction/substitution failed:
map-file.cc:245:52: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘char’
  *out_ << file_index_.get_string(data.id0) << '\t' << data << std::endl;
                                                    ^
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:476:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^
/usr/include/c++/4.8/ostream:476:5: note:   template argument deduction/substitution failed:
map-file.cc:245:52: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘char’
  *out_ << file_index_.get_string(data.id0) << '\t' << data << std::endl;
                                                    ^
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:471:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^
/usr/include/c++/4.8/ostream:471:5: note:   template argument deduction/substitution failed:
map-file.cc:245:52: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘Pooled_data’)
  *out_ << file_index_.get_string(data.id0) << '\t' << data << std::endl;
                                                    ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from /usr/include/c++/4.8/array:38,
                 from /usr/include/c++/4.8/tuple:39,
                 from /usr/include/c++/4.8/bits/stl_map.h:63,
                 from /usr/include/c++/4.8/map:61,
                 from map-file.h:7,
                 from map-file.cc:1:
/usr/include/c++/4.8/bits/basic_string.h:2753:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2753:5: note:   template argument deduction/substitution failed:
map-file.cc:245:52: note:   ‘const Pooled_data’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
  *out_ << file_index_.get_string(data.id0) << '\t' << data << std::endl;
                                                    ^
In file included from map-file.h:21:0,
                 from map-file.cc:1:
pooled_data.h:43:23: note: std::ostream& operator<<(std::ostream&, const Sample_gof&)
  friend std::ostream& operator<< (std::ostream&, const Sample_gof&); //!< use the << operator to write allele_stat.
                       ^
pooled_data.h:43:23: note:   no known conversion for argument 2 from ‘const Pooled_data’ to ‘const Sample_gof&’
map-file.cc: In instantiation of ‘void Flat_file<T>::read_text(T&) [with T = Pooled_data]’:
map-file.cc:386:16:   required from here
map-file.cc:189:12: error: no match for ‘operator>>’ (operand types are ‘std::istream {aka std::basic_istream<char>}’ and ‘Pooled_data’)
  else *in_ >> data;
            ^
map-file.cc:189:12: note: candidates are:
In file included from /usr/include/c++/4.8/iostream:40:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/istream:120:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_istream<_CharT, _Traits>::__istream_type& (*)(std::basic_istream<_CharT, _Traits>::__istream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(__istream_type& (*__pf)(__istream_type&))
       ^
/usr/include/c++/4.8/istream:120:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘std::basic_istream<char>::__istream_type& (*)(std::basic_istream<char>::__istream_type&) {aka std::basic_istream<char>& (*)(std::basic_istream<char>&)}’
/usr/include/c++/4.8/istream:124:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_istream<_CharT, _Traits>::__ios_type& (*)(std::basic_istream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>; std::basic_istream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
       operator>>(__ios_type& (*__pf)(__ios_type&))
       ^
/usr/include/c++/4.8/istream:124:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘std::basic_istream<char>::__ios_type& (*)(std::basic_istream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/4.8/istream:131:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(ios_base& (*__pf)(ios_base&))
       ^
/usr/include/c++/4.8/istream:131:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/4.8/istream:168:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(bool&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(bool& __n)
       ^
/usr/include/c++/4.8/istream:168:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘bool&’
/usr/include/c++/4.8/istream:172:7: note: std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(short int&) [with _CharT = char; _Traits = std::char_traits<char>]
       operator>>(short& __n);
       ^
/usr/include/c++/4.8/istream:172:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘short int&’
/usr/include/c++/4.8/istream:175:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(short unsigned int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(unsigned short& __n)
       ^
/usr/include/c++/4.8/istream:175:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘short unsigned int&’
/usr/include/c++/4.8/istream:179:7: note: std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(int&) [with _CharT = char; _Traits = std::char_traits<char>]
       operator>>(int& __n);
       ^
/usr/include/c++/4.8/istream:179:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘int&’
/usr/include/c++/4.8/istream:182:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(unsigned int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(unsigned int& __n)
       ^
/usr/include/c++/4.8/istream:182:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘unsigned int&’
/usr/include/c++/4.8/istream:186:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(long& __n)
       ^
/usr/include/c++/4.8/istream:186:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘long int&’
/usr/include/c++/4.8/istream:190:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long unsigned int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(unsigned long& __n)
       ^
/usr/include/c++/4.8/istream:190:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘long unsigned int&’
/usr/include/c++/4.8/istream:195:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long long int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(long long& __n)
       ^
/usr/include/c++/4.8/istream:195:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘long long int&’
/usr/include/c++/4.8/istream:199:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long long unsigned int&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(unsigned long long& __n)
       ^
/usr/include/c++/4.8/istream:199:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘long long unsigned int&’
/usr/include/c++/4.8/istream:214:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(float&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(float& __f)
       ^
/usr/include/c++/4.8/istream:214:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘float&’
/usr/include/c++/4.8/istream:218:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(double&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(double& __f)
       ^
/usr/include/c++/4.8/istream:218:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘double&’
/usr/include/c++/4.8/istream:222:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(long double&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(long double& __f)
       ^
/usr/include/c++/4.8/istream:222:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘long double&’
/usr/include/c++/4.8/istream:235:7: note: std::basic_istream<_CharT, _Traits>::__istream_type& std::basic_istream<_CharT, _Traits>::operator>>(void*&) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__istream_type = std::basic_istream<char>]
       operator>>(void*& __p)
       ^
/usr/include/c++/4.8/istream:235:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘void*&’
/usr/include/c++/4.8/istream:259:7: note: std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_istream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_istream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
       operator>>(__streambuf_type* __sb);
       ^
/usr/include/c++/4.8/istream:259:7: note:   no known conversion for argument 1 from ‘Pooled_data’ to ‘std::basic_istream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from map-file.h:17:0,
                 from map-file.cc:1:
genotype.h:60:15: note: std::istream& operator>>(std::istream&, population_genotypes&)
 std::istream& operator>> (std::istream& in, population_genotypes& x);
               ^
genotype.h:60:15: note:   no known conversion for argument 2 from ‘Pooled_data’ to ‘population_genotypes&’
In file included from map-file.h:17:0,
                 from map-file.cc:1:
genotype.h:24:15: note: std::istream& operator>>(std::istream&, genotype&)
 std::istream& operator>> (std::istream& in, genotype& x);
               ^
genotype.h:24:15: note:   no known conversion for argument 2 from ‘Pooled_data’ to ‘genotype&’
In file included from locus.h:6:0,
                 from map-file.h:16,
                 from map-file.cc:1:
quartet.h:72:15: note: std::istream& operator>>(std::istream&, quartet&)
 std::istream& operator>> (std::istream& in, quartet& q);
               ^
quartet.h:72:15: note:   no known conversion for argument 2 from ‘Pooled_data’ to ‘quartet&’
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:261:5: note: template<class _CharT, class _Traits, class _MoneyT> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Get_money<_MoneyT>)
     operator>>(basic_istream<_CharT, _Traits>& __is, _Get_money<_MoneyT> __f)
     ^
/usr/include/c++/4.8/iomanip:261:5: note:   template argument deduction/substitution failed:
map-file.cc:189:12: note:   ‘Pooled_data’ is not derived from ‘std::_Get_money<_MoneyT>’
  else *in_ >> data;
            ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:227:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Setw)
     operator>>(basic_istream<_CharT, _Traits>& __is, _Setw __f)
     ^
/usr/include/c++/4.8/iomanip:227:5: note:   template argument deduction/substitution failed:
map-file.cc:189:12: note:   cannot convert ‘data’ (type ‘Pooled_data’) to type ‘std::_Setw’
  else *in_ >> data;
            ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:197:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Setprecision)
     operator>>(basic_istream<_CharT, _Traits>& __is, _Setprecision __f)
     ^
/usr/include/c++/4.8/iomanip:197:5: note:   template argument deduction/substitution failed:
map-file.cc:189:12: note:   cannot convert ‘data’ (type ‘Pooled_data’) to type ‘std::_Setprecision’
  else *in_ >> data;
            ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:167:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Setfill<_CharT>)
     operator>>(basic_istream<_CharT, _Traits>& __is, _Setfill<_CharT> __f)
     ^
/usr/include/c++/4.8/iomanip:167:5: note:   template argument deduction/substitution failed:
map-file.cc:189:12: note:   ‘Pooled_data’ is not derived from ‘std::_Setfill<_CharT>’
  else *in_ >> data;
            ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:129:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Setbase)
     operator>>(basic_istream<_CharT, _Traits>& __is, _Setbase __f)
     ^
/usr/include/c++/4.8/iomanip:129:5: note:   template argument deduction/substitution failed:
map-file.cc:189:12: note:   cannot convert ‘data’ (type ‘Pooled_data’) to type ‘std::_Setbase’
  else *in_ >> data;
            ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:98:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Setiosflags)
     operator>>(basic_istream<_CharT, _Traits>& __is, _Setiosflags __f)
     ^
/usr/include/c++/4.8/iomanip:98:5: note:   template argument deduction/substitution failed:
map-file.cc:189:12: note:   cannot convert ‘data’ (type ‘Pooled_data’) to type ‘std::_Setiosflags’
  else *in_ >> data;
            ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:68:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::_Resetiosflags)
     operator>>(basic_istream<_CharT, _Traits>& __is, _Resetiosflags __f)
     ^
/usr/include/c++/4.8/iomanip:68:5: note:   template argument deduction/substitution failed:
map-file.cc:189:12: note:   cannot convert ‘data’ (type ‘Pooled_data’) to type ‘std::_Resetiosflags’
  else *in_ >> data;
            ^
In file included from /usr/include/c++/4.8/iostream:40:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/istream:872:5: note: std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&&, _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = Pooled_data] <near match>
     operator>>(basic_istream<_CharT, _Traits>&& __is, _Tp& __x)
     ^
/usr/include/c++/4.8/istream:872:5: note:   no known conversion for argument 1 from ‘std::istream {aka std::basic_istream<char>}’ to ‘std::basic_istream<char>&&’
/usr/include/c++/4.8/istream:779:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, signed char*)
     operator>>(basic_istream<char, _Traits>& __in, signed char* __s)
     ^
/usr/include/c++/4.8/istream:779:5: note:   template argument deduction/substitution failed:
map-file.cc:189:12: note:   cannot convert ‘data’ (type ‘Pooled_data’) to type ‘signed char*’
  else *in_ >> data;
            ^
In file included from /usr/include/c++/4.8/iostream:40:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/istream:774:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, unsigned char*)
     operator>>(basic_istream<char, _Traits>& __in, unsigned char* __s)
     ^
/usr/include/c++/4.8/istream:774:5: note:   template argument deduction/substitution failed:
map-file.cc:189:12: note:   cannot convert ‘data’ (type ‘Pooled_data’) to type ‘unsigned char*’
  else *in_ >> data;
            ^
In file included from /usr/include/c++/4.8/iostream:40:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/istream:732:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, signed char&)
     operator>>(basic_istream<char, _Traits>& __in, signed char& __c)
     ^
/usr/include/c++/4.8/istream:732:5: note:   template argument deduction/substitution failed:
map-file.cc:189:12: note:   cannot convert ‘data’ (type ‘Pooled_data’) to type ‘signed char&’
  else *in_ >> data;
            ^
In file included from /usr/include/c++/4.8/iostream:40:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/istream:727:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, unsigned char&)
     operator>>(basic_istream<char, _Traits>& __in, unsigned char& __c)
     ^
/usr/include/c++/4.8/istream:727:5: note:   template argument deduction/substitution failed:
map-file.cc:189:12: note:   cannot convert ‘data’ (type ‘Pooled_data’) to type ‘unsigned char&’
  else *in_ >> data;
            ^
In file included from /usr/include/c++/4.8/istream:882:0,
                 from /usr/include/c++/4.8/iostream:40,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/bits/istream.tcc:923:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, _CharT&)
     operator>>(basic_istream<_CharT, _Traits>& __in, _CharT& __c)
     ^
/usr/include/c++/4.8/bits/istream.tcc:923:5: note:   template argument deduction/substitution failed:
map-file.cc:189:12: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘Pooled_data’)
  else *in_ >> data;
            ^
In file included from /usr/include/c++/4.8/istream:882:0,
                 from /usr/include/c++/4.8/iostream:40,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/bits/istream.tcc:955:5: note: template<class _CharT2, class _Traits2> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, _CharT2*)
     operator>>(basic_istream<_CharT, _Traits>& __in, _CharT* __s)
     ^
/usr/include/c++/4.8/bits/istream.tcc:955:5: note:   template argument deduction/substitution failed:
map-file.cc:189:12: note:   mismatched types ‘_CharT2*’ and ‘Pooled_data’
  else *in_ >> data;
            ^
In file included from /usr/include/c++/4.8/string:53:0,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from /usr/include/c++/4.8/array:38,
                 from /usr/include/c++/4.8/tuple:39,
                 from /usr/include/c++/4.8/bits/stl_map.h:63,
                 from /usr/include/c++/4.8/map:61,
                 from map-file.h:7,
                 from map-file.cc:1:
/usr/include/c++/4.8/bits/basic_string.tcc:996:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::basic_string<_CharT, _Traits, _Alloc>&)
     operator>>(basic_istream<_CharT, _Traits>& __in,
     ^
/usr/include/c++/4.8/bits/basic_string.tcc:996:5: note:   template argument deduction/substitution failed:
map-file.cc:189:12: note:   ‘Pooled_data’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
  else *in_ >> data;
            ^
In file included from map-file.h:21:0,
                 from map-file.cc:1:
pooled_data.h:44:23: note: std::istream& operator>>(std::istream&, Sample_gof&)
  friend std::istream& operator>> (std::istream&, Sample_gof&);  //!< use the >> operator to read allele_stat.
                       ^
pooled_data.h:44:23: note:   no known conversion for argument 2 from ‘Pooled_data’ to ‘Sample_gof&’
map-file.cc: In instantiation of ‘void Flat_file<T>::write_text(const T&) [with T = Pooled_data]’:
map-file.cc:386:16:   required from here
map-file.cc:239:8: error: no match for ‘operator<<’ (operand types are ‘std::ostream {aka std::basic_ostream<char>}’ and ‘const Pooled_data’)
  *out_ << data << std::endl;
        ^
map-file.cc:239:8: note: candidates are:
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:108:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^
/usr/include/c++/4.8/ostream:108:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’
/usr/include/c++/4.8/ostream:117:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^
/usr/include/c++/4.8/ostream:117:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/4.8/ostream:127:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(ios_base& (*__pf) (ios_base&))
       ^
/usr/include/c++/4.8/ostream:127:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/4.8/ostream:166:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long __n)
       ^
/usr/include/c++/4.8/ostream:166:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘long int’
/usr/include/c++/4.8/ostream:170:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long __n)
       ^
/usr/include/c++/4.8/ostream:170:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘long unsigned int’
/usr/include/c++/4.8/ostream:174:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(bool __n)
       ^
/usr/include/c++/4.8/ostream:174:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘bool’
In file included from /usr/include/c++/4.8/ostream:612:0,
                 from /usr/include/c++/4.8/iostream:39,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/bits/ostream.tcc:91:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^
/usr/include/c++/4.8/bits/ostream.tcc:91:5: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘short int’
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:181:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned short __n)
       ^
/usr/include/c++/4.8/ostream:181:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘short unsigned int’
In file included from /usr/include/c++/4.8/ostream:612:0,
                 from /usr/include/c++/4.8/iostream:39,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/bits/ostream.tcc:105:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^
/usr/include/c++/4.8/bits/ostream.tcc:105:5: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘int’
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:192:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned int __n)
       ^
/usr/include/c++/4.8/ostream:192:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘unsigned int’
/usr/include/c++/4.8/ostream:201:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long long __n)
       ^
/usr/include/c++/4.8/ostream:201:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘long long int’
/usr/include/c++/4.8/ostream:205:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long long __n)
       ^
/usr/include/c++/4.8/ostream:205:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘long long unsigned int’
/usr/include/c++/4.8/ostream:220:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(double __f)
       ^
/usr/include/c++/4.8/ostream:220:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘double’
/usr/include/c++/4.8/ostream:224:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(float __f)
       ^
/usr/include/c++/4.8/ostream:224:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘float’
/usr/include/c++/4.8/ostream:232:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long double __f)
       ^
/usr/include/c++/4.8/ostream:232:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘long double’
/usr/include/c++/4.8/ostream:245:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(const void* __p)
       ^
/usr/include/c++/4.8/ostream:245:7: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘const void*’
In file included from /usr/include/c++/4.8/ostream:612:0,
                 from /usr/include/c++/4.8/iostream:39,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/bits/ostream.tcc:119:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
     basic_ostream<_CharT, _Traits>::
     ^
/usr/include/c++/4.8/bits/ostream.tcc:119:5: note:   no known conversion for argument 1 from ‘const Pooled_data’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from map-file.h:17:0,
                 from map-file.cc:1:
genotype.h:59:15: note: std::ostream& operator<<(std::ostream&, const population_genotypes&)
 std::ostream& operator<< (std::ostream& out, const population_genotypes& x);
               ^
genotype.h:59:15: note:   no known conversion for argument 2 from ‘const Pooled_data’ to ‘const population_genotypes&’
In file included from map-file.h:17:0,
                 from map-file.cc:1:
genotype.h:23:15: note: std::ostream& operator<<(std::ostream&, const genotype&)
 std::ostream& operator<< (std::ostream& out, const genotype& x);
               ^
genotype.h:23:15: note:   no known conversion for argument 2 from ‘const Pooled_data’ to ‘const genotype&’
In file included from locus.h:6:0,
                 from map-file.h:16,
                 from map-file.cc:1:
quartet.h:71:15: note: std::ostream& operator<<(std::ostream&, const quartet&)
 std::ostream& operator<< (std::ostream& out, const quartet& q);
               ^
quartet.h:71:15: note:   no known conversion for argument 2 from ‘const Pooled_data’ to ‘const quartet&’
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:308:5: note: template<class _CharT, class _Traits, class _MoneyT> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_money<_MoneyT>)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_money<_MoneyT> __f)
     ^
/usr/include/c++/4.8/iomanip:308:5: note:   template argument deduction/substitution failed:
map-file.cc:239:8: note:   ‘Pooled_data’ is not derived from ‘std::_Put_money<_MoneyT>’
  *out_ << data << std::endl;
        ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:235:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setw)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setw __f)
     ^
/usr/include/c++/4.8/iomanip:235:5: note:   template argument deduction/substitution failed:
map-file.cc:239:8: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘std::_Setw’
  *out_ << data << std::endl;
        ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:205:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setprecision)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setprecision __f)
     ^
/usr/include/c++/4.8/iomanip:205:5: note:   template argument deduction/substitution failed:
map-file.cc:239:8: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘std::_Setprecision’
  *out_ << data << std::endl;
        ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:175:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setfill<_CharT>)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setfill<_CharT> __f)
     ^
/usr/include/c++/4.8/iomanip:175:5: note:   template argument deduction/substitution failed:
map-file.cc:239:8: note:   ‘Pooled_data’ is not derived from ‘std::_Setfill<_CharT>’
  *out_ << data << std::endl;
        ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:140:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setbase)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setbase __f)
     ^
/usr/include/c++/4.8/iomanip:140:5: note:   template argument deduction/substitution failed:
map-file.cc:239:8: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘std::_Setbase’
  *out_ << data << std::endl;
        ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:106:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setiosflags)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setiosflags __f)
     ^
/usr/include/c++/4.8/iomanip:106:5: note:   template argument deduction/substitution failed:
map-file.cc:239:8: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘std::_Setiosflags’
  *out_ << data << std::endl;
        ^
In file included from allele_stat.h:7:0,
                 from map-file.h:15,
                 from map-file.cc:1:
/usr/include/c++/4.8/iomanip:76:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Resetiosflags)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Resetiosflags __f)
     ^
/usr/include/c++/4.8/iomanip:76:5: note:   template argument deduction/substitution failed:
map-file.cc:239:8: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘std::_Resetiosflags’
  *out_ << data << std::endl;
        ^
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:602:5: note: std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = Pooled_data] <near match>
     operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
     ^
/usr/include/c++/4.8/ostream:602:5: note:   no known conversion for argument 1 from ‘std::ostream {aka std::basic_ostream<char>}’ to ‘std::basic_ostream<char>&&’
/usr/include/c++/4.8/ostream:548:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^
/usr/include/c++/4.8/ostream:548:5: note:   template argument deduction/substitution failed:
map-file.cc:239:8: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘const unsigned char*’
  *out_ << data << std::endl;
        ^
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:543:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^
/usr/include/c++/4.8/ostream:543:5: note:   template argument deduction/substitution failed:
map-file.cc:239:8: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘const signed char*’
  *out_ << data << std::endl;
        ^
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:530:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/4.8/ostream:530:5: note:   template argument deduction/substitution failed:
map-file.cc:239:8: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘const char*’
  *out_ << data << std::endl;
        ^
In file included from /usr/include/c++/4.8/ostream:612:0,
                 from /usr/include/c++/4.8/iostream:39,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/bits/ostream.tcc:321:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/4.8/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
map-file.cc:239:8: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘const char*’
  *out_ << data << std::endl;
        ^
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:513:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^
/usr/include/c++/4.8/ostream:513:5: note:   template argument deduction/substitution failed:
map-file.cc:239:8: note:   mismatched types ‘const _CharT*’ and ‘Pooled_data’
  *out_ << data << std::endl;
        ^
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:493:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^
/usr/include/c++/4.8/ostream:493:5: note:   template argument deduction/substitution failed:
map-file.cc:239:8: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘unsigned char’
  *out_ << data << std::endl;
        ^
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:488:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^
/usr/include/c++/4.8/ostream:488:5: note:   template argument deduction/substitution failed:
map-file.cc:239:8: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘signed char’
  *out_ << data << std::endl;
        ^
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:482:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^
/usr/include/c++/4.8/ostream:482:5: note:   template argument deduction/substitution failed:
map-file.cc:239:8: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘char’
  *out_ << data << std::endl;
        ^
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:476:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^
/usr/include/c++/4.8/ostream:476:5: note:   template argument deduction/substitution failed:
map-file.cc:239:8: note:   cannot convert ‘data’ (type ‘const Pooled_data’) to type ‘char’
  *out_ << data << std::endl;
        ^
In file included from /usr/include/c++/4.8/iostream:39:0,
                 from map-file.h:9,
                 from map-file.cc:1:
/usr/include/c++/4.8/ostream:471:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^
/usr/include/c++/4.8/ostream:471:5: note:   template argument deduction/substitution failed:
map-file.cc:239:8: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘Pooled_data’)
  *out_ << data << std::endl;
        ^
In file included from /usr/include/c++/4.8/string:52:0,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from /usr/include/c++/4.8/array:38,
                 from /usr/include/c++/4.8/tuple:39,
                 from /usr/include/c++/4.8/bits/stl_map.h:63,
                 from /usr/include/c++/4.8/map:61,
                 from map-file.h:7,
                 from map-file.cc:1:
/usr/include/c++/4.8/bits/basic_string.h:2753:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/4.8/bits/basic_string.h:2753:5: note:   template argument deduction/substitution failed:
map-file.cc:239:8: note:   ‘const Pooled_data’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
  *out_ << data << std::endl;
        ^
In file included from map-file.h:21:0,
                 from map-file.cc:1:
pooled_data.h:43:23: note: std::ostream& operator<<(std::ostream&, const Sample_gof&)
  friend std::ostream& operator<< (std::ostream&, const Sample_gof&); //!< use the << operator to write allele_stat.
                       ^
pooled_data.h:43:23: note:   no known conversion for argument 2 from ‘const Pooled_data’ to ‘const Sample_gof&’
make: *** [map-file.o] Error 1
