digraph G {
node [shape=circle, width=0.5, ];
F0_4 -> F1_0;
F0_4 -> F1_0;
F0_4 -> F1_1;
F0_2 -> F1_1;
F0_2 -> F1_2;
F0_2 -> F1_2;
F0_2 -> F1_3;
F0_2 -> F1_3;
F0_4 -> F1_4;
F0_3 -> F1_4;
F1_4 -> F2_0;
F1_3 -> F2_0;
F1_2 -> F2_1;
F1_3 -> F2_1;
F1_4 -> F2_2;
F1_4 -> F2_2;
F1_1 -> F2_3;
F1_2 -> F2_3;
F1_2 -> F2_4;
F1_1 -> F2_4;
F2_3 -> F3_0;
F2_3 -> F3_0;
F2_4 -> F3_1;
F2_4 -> F3_1;
F2_0 -> F3_2;
F2_3 -> F3_2;
F2_1 -> F3_3;
F2_0 -> F3_3;
F2_2 -> F3_4;
F2_2 -> F3_4;
F3_3 -> F4_0;
F3_4 -> F4_0;
F3_2 -> F4_1;
F3_0 -> F4_1;
F3_0 -> F4_2;
F3_0 -> F4_2;
F3_2 -> F4_3;
F3_1 -> F4_3;
F3_2 -> F4_4;
F3_4 -> F4_4;
"F0_2" [label="" fillcolor="#ffffff", style=filled];
"F0_3" [label="" fillcolor="#ff7f7f", style=filled];
"F0_4" [label="" fillcolor="#ffffff", style=filled];
"F1_0" [label="" fillcolor="#ffffff", style=filled];
"F1_1" [label="" fillcolor="#ffffff", style=filled];
"F1_2" [label="" fillcolor="#ffffff", style=filled];
"F1_3" [label="" fillcolor="#ffffff", style=filled];
"F1_4" [label="" fillcolor="#ff7f7f", style=filled];
"F2_0" [label="" fillcolor="#ffffff", style=filled];
"F2_1" [label="" fillcolor="#ffffff", style=filled];
"F2_2" [label="" fillcolor="#ff7f7f", style=filled];
"F2_3" [label="" fillcolor="#ffffff", style=filled];
"F2_4" [label="" fillcolor="#ffffff", style=filled];
"F3_0" [label="" fillcolor="#ffffff", style=filled];
"F3_1" [label="" fillcolor="#ffffff", style=filled];
"F3_2" [label="" fillcolor="#ffffff", style=filled];
"F3_3" [label="" fillcolor="#ffffff", style=filled];
"F3_4" [label="" fillcolor="#ff7f7f", style=filled];
"F4_0" [label="" fillcolor="#ff7f7f", style=filled];
"F4_1" [label="" fillcolor="#ffffff", style=filled];
"F4_2" [label="" fillcolor="#ffffff", style=filled];
"F4_3" [label="" fillcolor="#ffffff", style=filled];
"F4_4" [label="" fillcolor="#ffffff", style=filled];
}
