==30069== Memcheck, a memory error detector
==30069== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==30069== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==30069== Command: ../../bin/mapgd ei -i ../test/mpileup-s.txt -o test
==30069== 
==30069== 
==30069== HEAP SUMMARY:
==30069==     in use at exit: 0 bytes in 0 blocks
==30069==   total heap usage: 131,710 allocs, 131,710 frees, 5,686,423 bytes allocated
==30069== 
==30069== All heap blocks were freed -- no leaks are possible
==30069== 
==30069== For counts of detected and suppressed errors, rerun with: -v
==30069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
